[TLCONFIG]
INDICATOR_FILE_PATH = C:\Users\indva\Downloads\ML_TRADER\model_files\BANKNIFTYFUT\
INDICATOR_FILE_NAME = selected_features3

MODEL_FILE_PATH = C:\Users\indva\Downloads\ML_TRADER\model_files\BANKNIFTYFUT\
MODEL_FILE_NAME = bn_sym_feat3_60.pickle.dat

LOG_FILE_PATH = C:\Users\indva\Downloads\ML_TRADER\logs\BANKNIFTYFUT\

TRADING_START_TIME =9:30
TRADING_END_TIME =15:28
LAST_POS_ENTRY_TIME =14:30

TRAINING_ALGO=XGBOOST


[BACKTESTCONFIG]
DATA_FILE_PATH =C:\Users\indva\Downloads\ML_TRADER\DATA\BANKNIFTYFUT\
DATA_FILE_NAME = BANKNIFTYFUT_20180701_20190127.csv
BACKTEST_START_DATE =20181001
BACKTEST_END_DATE =20181031



[STRATCONFIG]
RUN_MODE=BACKTEST
#RUN_MODE=LIVE_SIGNAL,LIVE_ORDER, BACKTEST
ORDER_PLACEMENT = False
DEBUG=True
STOPLOSS_IN_PERC=0.1
PROFIT_TRAGET_PERC=0.2
LOT_SIZE=20
COST_BPS=1.1
EXECUTION_STRATEGY=Conservative
TRADE_TIMEOUT_PERIOD_MIN=60
THRESHOLD1=0.975
THRESHOLD2=0.99
THRESHOLD3=0.999
QTY_THRESHOLD1=20
QTY_THRESHOLD2=20
QTY_THRESHOLD3=20
NET_QTY_LIMIT=15000
SINGLE_SIDE_QTY_LIMIT=4000

[REAL_TIME_CONFIG]

INIT_DATA_PATH = C:\Users\indva\Downloads\ML_TRADER\init_files\BANKNIFTYFUT\
INIT_DATA_FILE = init_data_file.csv
REAL_DATA_PATH = C:\Users\indva\Downloads\ML_TRADER\init_files\BANKNIFTYFUT\
REAL_DATA_FILE = real_tick_file.csv
